VITE_SUPABASE_PROJECT_ID="ssocysjaqmpogbhrbqpl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzb2N5c2phcW1wb2diaHJicXBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjUzMzgsImV4cCI6MjA3NzYwMTMzOH0.cvThRyeKwdbWSCC8Fg0YJIgiEkOCxwSYl1fHmccKdSI"
VITE_SUPABASE_URL="https://ssocysjaqmpogbhrbqpl.supabase.co"
