VITE_SUPABASE_PROJECT_ID="vesvctbdztpmudzkwtwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlc3ZjdGJkenRwbXVkemt3dHd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDMxMzUsImV4cCI6MjA3NzU3OTEzNX0.n_wzKvoDOqD_C8HP15K_yrk5qdj_cr5TWM0gMAvxxgA"
VITE_SUPABASE_URL="https://vesvctbdztpmudzkwtwz.supabase.co"
